

FC:\Users\Usuario\source\repos\CentroMedico\CentroMedico\Cita\CancelarCita.xaml;;
FC:\Users\Usuario\source\repos\CentroMedico\CentroMedico\Cita\ModificarCita.xaml;;
FC:\Users\Usuario\source\repos\CentroMedico\CentroMedico\Cita\NuevaCita.xaml;;
FC:\Users\Usuario\source\repos\CentroMedico\CentroMedico\Especialidad\ModificarEspecialidad.xaml;;
FC:\Users\Usuario\source\repos\CentroMedico\CentroMedico\Especialidad\NuevaEspecialidad.xaml;;
FC:\Users\Usuario\source\repos\CentroMedico\CentroMedico\MenuPrincipal.xaml;;
FC:\Users\Usuario\source\repos\CentroMedico\CentroMedico\Paciente\ModificarPaciente.xaml;;
FC:\Users\Usuario\source\repos\CentroMedico\CentroMedico\Paciente\NuevoPaciente.xaml;;

